# KavenMoudle

./: .gitignore  ModuleLibs.gradle  build.gradle  settings.gradle
app/: KavenMoudleKeyStore.jks  build.gradle
app/src/androidTest/java/com/shan/kavenmoudle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shan/kavenmoudle/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/shan/kavenmoudle/: ExampleUnitTest.kt
framework_network/: build.gradle
framework_network/src/androidTest/java/com/shan/framework_network/: ExampleInstrumentedTest.java
framework_network/src/main/: AndroidManifest.xml
framework_network/src/main/java/com/shan/framework_network/: TestClass.java
framework_network/src/main/res/values/: strings.xml
framework_network/src/test/java/com/shan/framework_network/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
