ext{
    android = [
            compileSdkVersion   : 28,
            minSdkVersion       : 21,
            targetSdkVersion    : 28,
            buildToolsVersion   : "28.0.3",
            versionCode         : 1,
            versionName         : "1.0",
    ]

    dependencies = [
            runner              : "androidx.test:runner:1.1.1",
            espresso_core       : "androidx.test.espresso:espresso-core:3.1.1",
            junit               : "junit:junit:4.12",
            appcompat           : "androidx.appcompat:appcompat:1.0.2",
            core_ktx            : "androidx.core:core-ktx:1.0.2",
            constraintlayout    : "androidx.constraintlayout:constraintlayout:1.1.3",
    ]

    moudle_version = [
            network     : "1.0.0.0-SNAPSHOT"
    ]
}