apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    testImplementation rootProject.ext.dependencies.junit
    androidTestImplementation rootProject.ext.dependencies.runner
    androidTestImplementation rootProject.ext.dependencies.espresso_core

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies.appcompat
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.version = rootProject.ext.moudle_version.network
            pom.artifactId = "network"
            pom.groupId = "com.shan.kavenmoulde"

            pom.whenConfigured { pom->
                println("---删除前--")
                pom.dependencies.each { each ->
                    println(each)
                }

                def appcompatLib = pom.dependencies.find { dep ->
                    dep.groupId == "androidx.appcompat" &&
                    dep.artifactId == "appcompat"
                }

                pom.dependencies.remove(appcompatLib)

                println("---删除后--")
                pom.dependencies.each { each ->
                    println(each)
                }
            }

            snapshotRepository(url: 'http://123.206.226.179:8081/repository/Maven_Shan_Snapshot/') {
                authentication(userName: 'Shan', password: 'Shan19930513!') // maven授权信息
            }
        }
    }
}


